.site {
	padding-top:5em;
	padding-bottom: 5em;
	background: #ededed;
	/*min-height: 100vh;*/
}

.masthead,
.sidebar,
.twin,
.footer {
	padding: 1em 2em;
}

.vid-container {
	background: white;
}
.masthead {
	background: #2185C5;
	color: white;
}

.sidebar {
	background: #00ADB5;
}

.twin {
	background: #ededed;
}

/* .twin:last-of-type {
	background: #7ECEFD;
} */

.colophon {
	padding: 2em;
	background: #3E454C;
	color: white;
}

.colophon a {
	color: white;
}

.colophon a:hover,
.colophon a:focus {
	border-bottom: 1px solid white;
}

/*--------------------------------------------------------------
If no grid support, limit width to 50em and center align
--------------------------------------------------------------*/
@supports not (display: grid) {
	.site {
		max-width: 50em;
		margin: 0 auto;
	}
}

/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

@media screen and (min-width: 600px) {
	@supports (display: grid) {

		.site {
			display: grid;
			grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
			grid-template-rows: minmax(1em, auto) 1fr auto minmax(1em, auto);
		}

		.masthead,
		.colophon {
			grid-column: span 8;
		}

		.vid-container {
			grid-column: 4/8;
		}

		.sidebar {
			grid-column: 2/4;
      grid-row: 1;
		}

		.twin {
			grid-column: 2/8;
			grid-row: 3/4;
		}

		/* .twin:last-of-type {
			grid-column: 5/8;
		} */

	}
}

/*--------------------------------------------------------------
Card grid:
--------------------------------------------------------------*/
.cards {
	display: grid;
	grid-gap: 1em;
}

@media screen and (min-width: 50em) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}






/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
.main-area {
	padding: 1em;
	background-color: hsl(0, 0%, 90%);
}

.cards {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.card {
	margin-bottom: 1em;
}

.card a {
	display: block;
	padding: 0 1em;
	color: hsl(0, 0%, 5%);
	text-align: center;
	text-decoration: none;
	background: white;
	border: 1px transparent;
	transition: all .2s;
}

.card a:focus,
.card a:hover {
	margin: -5px 5px 5px -5px;
	box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, .8);
}

.time {
	padding: 1em;
}

.month {
	text-transform: uppercase;
	color: #00ADB5;
}

.date {
	font-weight: bold;
	font-size: 2em;
	line-height: 1em;
}

.cards h4 {
	margin: 0;
	padding-top: .5em;
}

.meta {
	padding-bottom: 1em;
}


/*--------------------------------------------------------------
Card grid:
--------------------------------------------------------------*/

@supports (grid-area: auto) {

	@media screen and (min-width: 50em) {

		.cards {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-gap: 1em;
		}

		.card {
			display: flex;
			margin-bottom: 0;
		}

		.card a {
			width: 100%;
		}

	}

	.card a {
		display: grid;
		grid-template-columns: 6em auto;
		grid-template-rows: 1fr 1fr;
		padding: 0 1em 0 0;
		text-align: left;
	}

	.time {
		grid-column: 1;
		grid-row: 1/3;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.card h4{
		grid-column: 2;
		grid-row: 1;
		align-self: flex-end;
	}

	.btnCntnr {
		grid-column: 2;
		grid-row: 2;
		display: flex;
	}


.buttonLinks {
	display: inline-flex;
	justify-content: center;
	margin: 0 auto;
}
.button {
  justify-content: flex-start;
  text-align: center;
  text-decoration: none;
  display: flex;
  margin-bottom: 1em;
  padding: .5em;
  /*width: 135px;*/
  background-color: #FF5722;
  color: #eee;
  border: 1px solid #eee;
  border-radius: 5px;
  cursor: pointer;
  transition: all .5s;
  position: relative;
}

.button:hover {
  background-color: #00ADB5;
  color: #eee;
}
